<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>BetterMe - Viatalcorp</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
align-content: center;
}
 	
		
		
</style>
		
		
	

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #333333 !important;
            border-color: #333333 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><a href="https://www.shopbetterme.com/"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/betterme_logo.png" width="300" alt="Better Me Viatalcorp" border="0"></a>
				
				<hr>
					
				</td>
				
            </tr>
			  
			  
			   <tr>
                <td style="padding: 3px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Share with your friends. <br>
                <br>
                
               </td>
              </tr>
			  
			  
			  
			  
			  
			  
          </table>
            <!-- Email Header : END -->
			
			<!-- social media share Header : BEGIN -->
          <table align="center" width="600" class="email-container" id="share-buttons">
            <tr>
                <td>
				
	<div align="center">			    
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://www.shopbetterme.com/" target="_blank">
        <img src="http://www.s555995623.onlinehome.us/shopbetterme/images/facebook.png" alt="BetterMe -Facebook" />
    </a>
    
  
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://www.shopbetterme.com/&amp;text=Better%20Life%20&amp;hashtags=BetterMe" target="_blank">
        <img src="http://www.s555995623.onlinehome.us/shopbetterme/images/twitter.png" alt=" BetterMe -Twitter" />
    </a>
    
   
  <!-- Email -->
    <a href="mailto:?Subject=ShopBetterMe &amp;Body= Check%20out%20these%20wonderful%20BetterMe%20Healthy%20Products!%20 https://shopbetterme.com">
        <img src="http://www.s555995623.onlinehome.us/shopbetterme/images/email.png" alt="Email" />
    </a>
			  </div>
	
				</td>
            </tr>
			  
			  
			  
          </table>
            <!-- social media shareHeader : END -->
			
			
			
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
				
				  
				
				
				
				
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.shopbetterme.com/"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/summertime_07052018_01.png" width="600" alt="BetterMe BetterLife" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END -->
				
				 <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.shopbetterme.com/collections/all/products/better-multi"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/summertime_07052018_02.png" width="600" alt="Better Multi" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
				
				
				 <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.shopbetterme.com/collections/all/products/better-cardio"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/summertime_07052018_03.png" width="600" alt="Better Cardio" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
				
				
				 <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.shopbetterme.com/collections/all/products/better-bones"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/summertime_07052018_04.png" width="600" alt="Better Bones " border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
				
				
				 <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.shopbetterme.com/collections/all/products/better-mood"><img src="http://www.s555995623.onlinehome.us/shopbetterme/images/summertime_07052018_05.jpg" width="600" alt="Better Mood" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
           
				<!--Disclaimer starts here-->
				
				<tr>
                <td style="padding: 5px 5px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
               *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
              
					<hr>
					
					</td>
              </tr>
				
				<!--Disclaimer ends here-->
				
				
				
				
           
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td width="100%" style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">  
                <br>                
              
					
					
					<!-- Button : Begin -->
                
                <table  width="100%" cellspacing="5" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td width="100%" style="border-radius: 3px; background: #2424b6; text-align: center;" class="button-td"><a href="https://www.shopbetterme.com/collections/all" target="new" class="button-a" style="background: #2424b6; border: 15px solid #2424b6; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Start Shopping<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
						
						</td>
						
                  </tr>
					
					 <tr>
                    <td width="100%" style="border-radius: 3px; background: #2BAADF; text-align: center;" class="button-td"><a href="https://www.shopbetterme.com/collections/all" target="new" class="button-a" style="background: #2BAADF; border: 15px solid #2BAADF; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Our Products<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
						
                  </tr>
					
					 <tr>
                    <td width="100%" style="border-radius: 3px; background: #9c366d; text-align: center;" class="button-td"><a href="https://www.shopbetterme.com/account/login" target="new" class="button-a" style="background: #9c366d; border: 15px solid #9c366d; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Log in<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
						
                  </tr>
					
					
					
					
                  </table>
                
                <!-- Button : END -->
					
					
				</td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            
				
				
				
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><a href="https://www.shopbetterme.com/">View as a Web Page</a></webversion>
                <br>
                <br>
                BetterMe ~ Viatalcorp<br>
                <span class="mobile-link--footer">2160 NOrth Central Rd. Fort Lee, New Jersey 07024</span> <br>
                <br>
              </td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
